dev/detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <meta name="theme-color" content="#000000">
    <title>JS-SNIPPETS.COM | Main page</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- header-->
    <header>
      <!-- container-->
      <div class="container"><a class="logo" href="#" title=""><span>JS</span>-snippets</a></div>
    </header>
    <!-- / header-->
    <!-- main-->
    <main>
      <!-- content-->
      <div class="container detail">
        <!-- post-->
        <article role="detail"><a class="icon-tag" href="#" title="">WordPress Theme        </a><a class="detail__preview" href="#" title=""><img src="./img/previews/preview-9.jpg" alt="@@"></a><a class="detail__title" href="#" title="">Sarto - A Multi-Concept Theme for Creative Agencies and Freelancers</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veritatis ut quidem in deleniti, perspiciatis pariatur maiores totam, facilis, natus dolore distinctio! Quod perferendis exercitationem quae natus fuga aliquid magnam!</p>
        </article>
        <aside>
          <!-- detail block-->
          <div class="detail__block">
            <ul class="rating">
              <li><a href="#" title=""></a></li>
              <li><a href="#" title=""></a></li>
              <li><a href="#" title=""></a></li>
              <li><a href="#" title=""></a></li>
              <li><a href="#" title=""></a></li>
            </ul>
            <div class="price"><span>100</span>
              <p>$</p>
            </div>
            <div class="date-published">
              <p>add 19.05.18</p>
            </div>
            <!-- tags-->
            <div class="title__small_bold">
              <p>Tags:</p>
            </div>
            <ul class="tags">
              <li><a href="#" title="">item</a></li>
              <li><a href="#" title="">item</a></li>
              <li><a href="#" title="">item</a></li>
              <li><a href="#" title="">item                                </a></li>
            </ul>
            <!-- preview--><a class="button" href="#" title="">Preview</a>
            <!-- buy sex with DIM SAMbI4--><a class="button" href="#" title="">buy</a>
          </div>
        </aside>
      </div>
    </main>
    <!-- / main-->
    <!-- footer-->
    <footer>
      <!-- container-->
      <div class="container">
        <!-- footer top bar-->
        <div class="footer__topbar"><a class="logo footer__logo" href="#" title=""><span>JS</span>-snippets</a>
          <div class="logo-line"></div>
        </div>
        <!-- footer content-->
        <div class="footer__content">
          <!-- links-->
          <ul class="footer__links">
            <li><a href="#" title="">about</a></li>
            <li><a href="#" title="">privacy policy</a></li>
            <li><a href="#" title="">sitemap</a></li>
          </ul>
          <!-- socials-->
          <ul class="footer__socials">
            <li><a href="#" title=""><img src="img/fb.svg" alt=""></a></li>
            <li><a href="#" title=""><img src="img/tw.svg" alt=""></a></li>
            <li><a href="#" title=""><img src="img/inst.svg" alt=""></a></li>
          </ul>
          <!-- copyright info-->
          <p class="footer__copyright">&copy; 2018 SLabs team. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>

dev/detail.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="theme-color" content="#000000")
    title JS-SNIPPETS.COM | Main page
    link(rel='stylesheet', href='../styles/normalize.css')
    link(rel='stylesheet', href='../styles/style.css')
  body

    // header

    include ./blocks/block-header/header.pug

    // / header

    // main

    main

      // content

      .container.detail

        // post

        article(role="detail")
          a.icon-tag(href="#" title="")
            | WordPress Theme        
          a.detail__preview(href="#" title="")
            img(src="./img/previews/preview-9.jpg" alt="@@")
          a.detail__title(href="#" title="")
            | Sarto - A Multi-Concept Theme for Creative Agencies and Freelancers
          p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veritatis ut quidem in deleniti, perspiciatis pariatur maiores totam, facilis, natus dolore distinctio! Quod perferendis exercitationem quae natus fuga aliquid magnam!

          ul.rating
            li
              a(href="#" title="")
            li
              a(href="#" title="")
            li
              a(href="#" title="")
            li
              a(href="#" title="")
            li
              a(href="#" title="")

          .price
            span
              | 100
            p
              | $

          .date-published
            p
              | add 19.05.18

          // tags

          ul.tags
            li
              a(href="#" title="")
                | item
            li
              a(href="#" title="")
                | item
            li
              a(href="#" title="")
                | item
            li
              a(href="#" title="")
                | item                                

          // preview

          a.button(href="#" title="")
            | Preview

          // buy sex with DIM SAMbI4

          a.button(href="#" title="")
            | buy

        aside
          
          // rewr

          ul.categories
            li
              a(href="#" title="")
                | 333
            li
              a(href="#" title="")
                | 333
            li
              a(href="#" title="")
                | 333                

    // / main

    // footer

    include ./blocks/block-footer/footer.pug

    // footer
