dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!--meta(name='viewport', content='width=device-width, initial-scale=1')-->
    <meta name="theme-color" content="#000000">
    <title>JS-SNIPPETS.COM | Main page</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- header-->
    <header>
      <!-- container-->
      <div class="container"><a class="logo" href="#" title=""><span>JS</span>-snippets</a></div>
    </header>
    <!-- / header-->
    <!-- header-->
    <nav>
      <!-- container-->
      <div class="container">
        <ul class="navigation">
          <li><a href="#" title="">444</a></li>
          <li><a href="#" title="">444</a></li>
          <li><a href="#" title="">444</a></li>
        </ul>
      </div>
    </nav>
    <!-- / header-->
    <!-- main-->
    <main>
      <!-- content-->
      <div class="container posts">
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme</a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-1.jpg" alt="@@"></a><a class="posts__title" href="#" title="">Uranium - Creative Portfolio WordPress Theme</a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme        </a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-2.jpg" alt="@@"></a><a class="posts__title" href="#" title="">Glück - A Creative Multi-Concept Theme for Digital Agencies and Freelancers</a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme</a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-3.jpg" alt="@@"></a><a class="posts__title" href="#" title="">Digrand - Portfolio And Blog Theme</a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme        </a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-4.jpg" alt="@@"></a><a class="posts__title" href="#" title="">Enside - Multipurpose Onepage WordPress Theme</a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme        </a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-5.jpg" alt="@@"></a><a class="posts__title" href="#" title="">Camille - Multi-Concept WordPress Theme</a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme        </a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-6.jpg" alt="@@"></a><a class="posts__title" href="#" title="">Andra - Photography Portfolio WordPress Ajax Theme            </a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme        </a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-7.jpg" alt="@@"></a><a class="posts__title" href="#" title="">AuroraX - Portfolio WordPress Theme</a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme        </a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-8.jpg" alt="@@"></a><a class="posts__title" href="#" title="">MiniPo - Multipurpose Minimal Portfolio WordPress Theme</a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
        <!-- post-->
        <article role="post"><a class="icon-tag" href="#" title="">WordPress Theme        </a><a class="posts__preview" href="#" title=""><img src="./img/previews/preview-9.jpg" alt="@@"></a><a class="posts__title" href="#" title="">Sarto - A Multi-Concept Theme for Creative Agencies and Freelancers</a>
          <hr><a class="button posts__button-preview" href="#" title="">Preview</a><a class="icon-heart" href="#" title=""><img src="img/heart.svg" alt=""></a>
        </article>
      </div>
      <!-- content-->
      <div class="container posts">
        <div class="pagination">
          <ul>
            <li><a href="#" title=""><<</a></li>
            <li><a href="#" title="">1</a></li>
            <li><a href="#" title="">2</a></li>
            <li><a href="#" title="">3</a></li>
            <li><a href="#" title="">4</a></li>
            <li><a href="#" title="">5</a></li>
            <li><a href="#" title="">>></a></li>
          </ul>
        </div>
      </div>
    </main>
    <!-- / main-->
    <!-- footer-->
    <footer>
      <!-- container-->
      <div class="container">
        <!-- footer top bar-->
        <div class="footer__topbar"><a class="logo footer__logo" href="#" title=""><span>JS</span>-snippets</a>
          <div class="logo-line"></div>
        </div>
        <!-- footer content-->
        <div class="footer__content">
          <!-- links-->
          <ul class="footer__links">
            <li><a href="#" title="">about</a></li>
            <li><a href="#" title="">privacy policy</a></li>
            <li><a href="#" title="">sitemap</a></li>
          </ul>
          <!-- socials-->
          <ul class="footer__socials">
            <li><a href="#" title=""><img src="img/fb.svg" alt=""></a></li>
            <li><a href="#" title=""><img src="img/tw.svg" alt=""></a></li>
            <li><a href="#" title=""><img src="img/inst.svg" alt=""></a></li>
          </ul>
          <!-- copyright info-->
          <p class="footer__copyright">&copy; 2018 SLabs team. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>

dev/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    //meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name="theme-color" content="#000000")
    title JS-SNIPPETS.COM | Main page
    link(rel='stylesheet', href='../styles/normalize.css')
    link(rel='stylesheet', href='../styles/style.css')
  body

    // header

    include ./blocks/block-header/header.pug

    // / header

    // header

    include ./blocks/block-navigation/navigation.pug

    // / header

    // main

    main

      // content

      .container.posts

        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-1.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | Uranium - Creative Portfolio WordPress Theme
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum          
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")

        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme        
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-2.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | Glück - A Creative Multi-Concept Theme for Digital Agencies and Freelancers
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum               
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")


        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-3.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | Digrand - Portfolio And Blog Theme
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum             
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")


        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme        
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-4.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | Enside - Multipurpose Onepage WordPress Theme
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum            
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")


        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme        
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-5.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | Camille - Multi-Concept WordPress Theme
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum            
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")


        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme        
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-6.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | Andra - Photography Portfolio WordPress Ajax Theme            
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum             
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")


        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme        
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-7.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | AuroraX - Portfolio WordPress Theme
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum              
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")


        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme        
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-8.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | MiniPo - Multipurpose Minimal Portfolio WordPress Theme
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum             
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")


        // post

        article(role="post")
          a.icon-tag(href="#" title="")
            | WordPress Theme        
          a.posts__preview(href="#" title="")
            img(src="./img/previews/preview-9.jpg" alt="@@")
          a.posts__title(href="#" title="")
            | Sarto - A Multi-Concept Theme for Creative Agencies and Freelancers
          ul
            li
              | item
            li
              | item
            li
              | item
          .posts__detail                        
            hr
            p
              | lorem ipsum         
            a.button.posts__button-preview(href="#" title="")
              | Preview
            a.icon-heart(href="#" title="")
              img(src="img/share.svg" alt="")

      // content

      .container.posts

        include ./blocks/block-pagination/pagination.pug

    // / main

    // footer

    include ./blocks/block-footer/footer.pug

    // footer
