dev/blocks/block-pagination/pagination.pug
.container
	ul.pagination
		li
			a(href="#" title="")
				img.pagination__prev(src="../img/arrow.svg" alt="@@")
		li
			a(href="#" title="")
				| 1
		li
			a(href="#" title="")
				| 2
		li
			a(href="#" title="")
				| 3
		li
			a(href="#" title="")
				| 4
		li
			a(href="#" title="")
				| 5
		li
			a(href="#" title="")
				img.pagination__next(src="../img/arrow.svg" alt="@@")

dev/blocks/block-pagination/pagination.html

<div class="container">
  <ul class="pagination">
    <li><a href="#" title=""><img class="pagination__prev" src="../img/arrow.svg" alt="@@"/></a></li>
    <li><a href="#" title="">1</a></li>
    <li><a href="#" title="">2</a></li>
    <li><a href="#" title="">3</a></li>
    <li><a href="#" title="">4</a></li>
    <li><a href="#" title="">5</a></li>
    <li><a href="#" title=""><img class="pagination__next" src="../img/arrow.svg" alt="@@"/></a></li>
  </ul>
</div>
