dev/blocks/block-footer/footer.html

<footer>
  <!-- container-->
  <div class="container">
    <!-- footer top bar-->
    <div class="footer__topbar"><a class="logo footer__logo" href="#" title=""><span>JS</span>-snippets</a>
      <div class="logo-line"></div>
    </div>
    <!-- footer content-->
    <div class="footer__content">
      <!-- links-->
      <ul class="footer__links">
        <li><a href="#" title="">about</a></li>
        <li><a href="#" title="">privacy policy</a></li>
        <li><a href="#" title="">sitemap</a></li>
      </ul>
      <!-- socials-->
      <ul class="footer__socials">
        <li><a href="#" title=""><img src="img/fb.svg" alt=""/></a></li>
        <li><a href="#" title=""><img src="img/tw.svg" alt=""/></a></li>
        <li><a href="#" title=""><img src="img/inst.svg" alt=""/></a></li>
      </ul>
      <!-- copyright info-->
      <p class="footer__copyright">&copy; 2018 SLabs team. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</footer>

dev/blocks/block-footer/footer.pug
footer

	// container

	.container

		// footer content

		.footer__content

			// links

			ul.footer__links
				li
					a(href="#" title="")
						| about
				li
					a(href="#" title="")
						| privacy policy
				li
					a(href="#" title="")
						| sitemap

			// socials

			ul.footer__socials
				li
					a(href="#" title="")
						img(src="img/fb.svg" alt="")
				li
					a(href="#" title="")
						img(src="img/tw.svg" alt="")
				li
					a(href="#" title="")
						img(src="img/inst.svg" alt="")

			// copyright info

			p.footer__copyright
				| &copy; 2018 SLabs team. Lorem ipsum dolor sit amet consectetur adipisicing elit.
